{
  // WSL scenario (recommended): set the interpreter inside your WSL venv
  "python.defaultInterpreterPath": "/home/millylinux/venv/bin/python",

  // Help Pylance resolve the local backend package
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend"
  ],

  // Analyze only files in the workspace (avoids noise from global site-packages)
  "python.analysis.diagnosticMode": "workspace",

  // OPTIONAL: if you enable unit tests in VS Code
  "python.testing.unittestEnabled": true,
  "python.testing.unittestArgs": [
    "-v",
    "-s", "backend/tests",
    "-p", "test_*.py"
  ]

  /* Windows-native fallback (if not using WSL Remote).
     Replace the path below with your Windows venv (example):
     "python.defaultInterpreterPath": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
  */
}
